# HTTP and HTTPs ports for RE to be exposed at
ServerHTTPPort=4568

# Connection to the TimeSeries database
InfluxDBHost=localhost
InfluxDBUsername=root
InfluxDBPassword=root
InfluxDBPort=8086
InfluxDBTSDB=cyclops.cdr
InfluxDBDefaultMeasurement=unknown
InfluxDBPageSizeLimit=500
InfluxDBQueryTimeout=30

# Publisher (RabbitMQ) credentials
PublisherHost=localhost
PublisherUsername=guest
PublisherPassword=guest
PublisherPort=5672
PublisherVirtualHost=/
PublisherDispatchExchange=cyclops.cdr.dispatch
PublisherBroadcastExchange=cyclops.cdr.broadcast
PublisherByDefaultDispatchInsteadOfBroadcast=false
PublisherIncludeAlsoUnknown=false

# Consumer (RabbitMQ) credentials
ConsumerHost=localhost
ConsumerUsername=guest
ConsumerPassword=guest
ConsumerPort=5672
ConsumerVirtualHost=/
ConsumerDataQueue=cyclops.cdr.consume
ConsumerCommandsQueue=cyclops.cdr.commands
