# HTTP and HTTPs ports for RE to be exposed at
ServerHTTPPort=4573

# Publisher (RabbitMQ) credentials
PublisherHost=localhost
PublisherUsername=guest
PublisherPassword=guest
PublisherPort=5672
PublisherVirtualHost=/
PublisherDispatchExchange=cyclops.cloudstack_collector.dispatch
PublisherBroadcastExchange=cyclops.cloudstack_collector.broadcast

# Hibernate connection credentials
HibernateURL=jdbc:postgresql://localhost/cloudstack
HibernateUsername=ubuntu
HibernatePassword=pass1234
HibernateDriver=org.postgresql.Driver
HibernateDialect=org.hibernate.dialect.PostgreSQL9Dialect

# CloudStack Endpoint and its credentials
CloudStackURL=https://yoururl
CloudStackAPIKey=yourapi
CloudStackSecretKey=yoursecretkey

# If you want to start importing only from this day, specify YYYY-MM-DD, if not comment the line
CloudStackFirstImport=2016-10-27

# Some CloudStack advanced settings
CloudStackPageSize=500