# OpenStack parameters
OpenstackAccount=
OpenstackPassword=
KeystoneDomain=default
KeystoneTenant=services
CeilometerUrl=http://IP:8777/v2/
KeystoneUrl=http://IP:5000/v2.0
MetersUrl=http://IP:8777/v2/meters

# HTTP and HTTPs ports for RE to be exposed at
ServerHTTPPort=8081

# Demo data parameter
Demo=true

# Publisher (RabbitMQ) Credentials
PublisherHost=localhost
PublisherUsername=guest
PublisherPassword=guest
PublisherPort=5672
PublisherVirtualHost=/
PublisherBroadcastExchange=cyclops.ceilometer.collector.broadcast
PublisherDispatchExchange=cyclops.ceilometer.collector.dispatch

# Hibernate connection credentials
HibernateURL=jdbc:postgresql://localhost/ceilometer
HibernateUsername=ubuntu
HibernatePassword=pass1234
HibernateDriver=org.postgresql.Driver
HibernateDialect=org.hibernate.dialect.PostgreSQL9Dialect

# Supported Meter list. Values separated by comas ,   Star sign * forces to support all meters
SupportedMeterList=*

# Pagination support
PageSize=500

# Scheduler settings (in seconds)
SchedulerFrequency=900
