# Publisher (RabbitMQ) credentials
PublisherHost=localhost
PublisherUsername=guest
PublisherPassword=guest
PublisherPort=5672
PublisherVirtualHost=/
PublisherDispatchExchange=cyclops.rate.dispatch
PublisherBroadcastExchange=cyclops.rate.broadcast
PublisherByDefaultDispatchInsteadOfBroadcast=false
PublisherDefaultRoutingKeyIfMissing=default_key

# Consumer (RabbitMQ) credentials
ConsumerHost=localhost
ConsumerUsername=guest
ConsumerPassword=guest
ConsumerPort=5672
ConsumerVirtualHost=/
ConsumerDataQueue=cyclops.rate.consume

# In case of unknown type default rate will be used
UsageField=usage
ChargeField=charge
RateField=rate
DefaultRate=1

# Rates for specified sources
CloudStackIP=2
CloudStackVMAllocated=0.5
CloudStackVMRunning=0.75
