# HTTP and HTTPs ports for RE to be exposed at
ServerHTTPPort=4567

# Connection to the TimeSeries database
InfluxDBHost=localhost
InfluxDBUsername=root
InfluxDBPassword=root
InfluxDBPort=8086
InfluxDBTSDB=cyclops.udr
InfluxDBDefaultMeasurement=unknown
InfluxDBPageSizeLimit=500
InfluxDBQueryTimeout=30

# Publisher (RabbitMQ) credentials
PublisherHost=localhost
PublisherUsername=guest
PublisherPassword=guest
PublisherPort=5672
PublisherVirtualHost=/
PublisherDispatchExchange=cyclops.udr.dispatch
PublisherBroadcastExchange=cyclops.udr.broadcast
PublisherByDefaultDispatchInsteadOfBroadcast=false
PublisherIncludeAlsoUnknown=false

# Consumer (RabbitMQ) credentials
ConsumerHost=localhost
ConsumerUsername=guest
ConsumerPassword=guest
ConsumerPort=5672
ConsumerVirtualHost=/
ConsumerDataQueue=cyclops.udr.consume
ConsumerCommandsQueue=cyclops.udr.commands
